FROM stage4

RUN wget https://github.com/aiortc/pylibsrtp/archive/refs/tags/0.7.1.tar.gz && \
    tar xf 0.7.1.tar.gz && \
    cd pylibsrtp-0.7.1 && \
    python3.8 scripts/build-libsrtp.py /tmp/vendor2

RUN mkdir /build && \
    cd /build && \
    PIP_DEFAULT_TIMEOUT=100 CFLAGS='-I/usr/local/ssl/include -I/tmp/vendor/include -I/tmp/vendor2/include' LDFLAGS='-L/usr/local/ssl/lib -L/tmp/vendor/lib -L/tmp/vendor2/lib' LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH PKG_CONFIG_PATH=/tmp/vendor/lib/pkgconfig:/tmp/vendor2/lib/pkgconfig:/usr/local/ssl/pkgconfig pip wheel --no-binary :all: aiortc==1.3.2 'cryptography<39.0.0'
RUN mkdir /build2 && \
    cd /build2 && \
    PIP_DEFAULT_TIMEOUT=100 CFLAGS='-I/usr/local/ssl/include -I/tmp/vendor/include -I/tmp/vendor2/include' LDFLAGS='-L/usr/local/ssl/lib -L/tmp/vendor/lib -L/tmp/vendor2/lib' LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH PKG_CONFIG_PATH=/tmp/vendor/lib/pkgconfig:/tmp/vendor2/lib/pkgconfig:/usr/local/ssl/pkgconfig pip3.9 wheel --no-binary :all: aiortc==1.3.2 'cryptography<39.0.0'
RUN cd /build && \
    LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH auditwheel repair *armv7l.whl && \
    cd /build2 && \
    LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH auditwheel repair *armv7l.whl

