FROM stage3

RUN wget https://github.com/aiortc/pylibsrtp/archive/refs/tags/0.7.1.tar.gz && \
    tar xf 0.7.1.tar.gz && \
    cd pylibsrtp-0.7.1 && \
    python3.8 scripts/build-libsrtp.py /tmp/vendor2

RUN pip3.7 install -U setuptools wheel && \
    pip3.8 install -U setuptools wheel && \
    pip3.9 install -U setuptools wheel

COPY requirements.txt .
RUN mkdir /build3.7 && \
    cd /build3.7 && \
    PIP_DEFAULT_TIMEOUT=100 CFLAGS='-I/usr/local/ssl/include -I/tmp/vendor/include -I/tmp/vendor2/include' LDFLAGS='-L/usr/local/ssl/lib -L/tmp/vendor/lib -L/tmp/vendor2/lib' LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH PKG_CONFIG_PATH=/tmp/vendor/lib/pkgconfig:/tmp/vendor2/lib/pkgconfig:/usr/local/ssl/pkgconfig pip3.7 wheel --no-binary :all: -r ../requirements.txt
RUN mkdir /build3.8 && \
    cd /build3.8 && \
    PIP_DEFAULT_TIMEOUT=100 CFLAGS='-I/usr/local/ssl/include -I/tmp/vendor/include -I/tmp/vendor2/include' LDFLAGS='-L/usr/local/ssl/lib -L/tmp/vendor/lib -L/tmp/vendor2/lib' LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH PKG_CONFIG_PATH=/tmp/vendor/lib/pkgconfig:/tmp/vendor2/lib/pkgconfig:/usr/local/ssl/pkgconfig pip3.8 wheel --no-binary :all: -r ../requirements.txt
RUN mkdir /build3.9 && \
    cd /build3.9 && \
    PIP_DEFAULT_TIMEOUT=100 CFLAGS='-I/usr/local/ssl/include -I/tmp/vendor/include -I/tmp/vendor2/include' LDFLAGS='-L/usr/local/ssl/lib -L/tmp/vendor/lib -L/tmp/vendor2/lib' LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH PKG_CONFIG_PATH=/tmp/vendor/lib/pkgconfig:/tmp/vendor2/lib/pkgconfig:/usr/local/ssl/pkgconfig pip3.9 wheel --no-binary :all: -r ../requirements.txt
RUN cd /build3.7 && \
    LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH auditwheel repair *armv7l.whl && \
    cd /build3.8 && \
    LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH auditwheel repair *armv7l.whl && \
    cd /build3.9 && \
    LD_LIBRARY_PATH=/tmp/vendor/lib:/tmp/vendor2/lib:/usr/local/ssl/lib:$LD_LIBRARY_PATH auditwheel repair *armv7l.whl

RUN mkdir /export && \
    cp /build3.7/wheelhouse/*.whl /export && \
    cp /build3.8/wheelhouse/*.whl /export && \
    cp /build3.9/wheelhouse/*.whl /export
